<!DOCTYPE html>
<html>
    <head>
        <title>Template</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                *{
                    color: #58585a;
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
                
                body{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100vh;
                    width: 100vw;
                    margin: 0px;
                }

                .page{
                    width: 1000px;
                }

                .text-center{
                    text-align: center;
                }

                .address{
                    margin-bottom: 2%;
                }

                .timeslots-container{
                    display: flex;
                    justify-content: space-evenly;
                    width: 85%;
                    margin-bottom: 1%;
                    margin-left: auto;
                    margin-right: auto;
                }
                .timeslots{
                    width: 28%;
                }
                .date{
                    width:100%;
                    border: 1px solid #58585a;
                    margin-bottom: 3%;
                    padding: 4% 3%;
                    background-color: #58585a;
                    color: white;
                    font-size:large;
                }
                .timeslot{
                    width: 100%;
                    border: 1px solid #58585a;
                    padding: 5% 3%;
                    margin-bottom: 3%;
                }

            </style>
    </head>
    <body>
        <div class="page">
            <h1 class="text-center" style="margin: 1%;">EYE EXAM OPENINGS:* Test</h1>
            <div class="text-center">YOUR LOCATION:</div>
            <div class="text-center address">
                Pueblo Hwy 50
                <br>1650 W. US HWY 50, Pueblo, CO 81008
                <br>719-542-2020 
            </div>
            <div class="timeslots-container">
                <div class="timeslots">
                    <div class="date text-center">TOMORROW<br>10/10/2024</div>
                    <div class="timeslot text-center">10:00 AM</div>
                    <div class="timeslot text-center">8:50 AM</div>
                    <div class="timeslot text-center">9:50 AM</div>
                </div>
                <div class="timeslots text-center">
                    <div class="date">TOMORROW<br>10/10/2024</div>
                    <div class="timeslot text-center">10:00 AM</div>
                    <div class="timeslot text-center">8:50 AM</div>
                    <div class="timeslot text-center">9:50 AM</div>
                </div>
                <div class="timeslots text-center">
                    <div class="date">TOMORROW<br>10/10/2024</div>
                    <div class="timeslot text-center">10:00 AM</div>
                    <div class="timeslot text-center">8:50 AM</div>
                    <div class="timeslot text-center">9:50 AM</div>
                </div>
            </div>

            <div class="text-center" style="margin: 1%;">
                *Availability may change.Appointments avaibable as of 01:29 on 04/09/2024. 
            </div>
        </div>
    </body>
</html>